! ============================================
! Router-on-a-Stick (VLAN Tagging via Sub-interface)
! ============================================

! ---------- Router (R1) ----------
en
conf t
!
interface fa 0/0
 no ip address
 no shutdown
!
!--- sub-interface 10 / vlan tagging 10 ---
interface fa 0/0.10
 encapsulation dot1q 10
 ip address 192.168.10.254 255.255.255.0
!
!--- sub-interface 20 / vlan tagging 20 ---
interface fa 0/0.20
 encapsulation dot1q 20
 ip address 192.168.20.254 255.255.255.0
!
!--- sub-interface 30 / vlan tagging 30 ---
interface fa 0/0.30
 encapsulation dot1q 30
 ip address 192.168.30.254 255.255.255.0
!
end


! ---------- SW1 ----------
en
conf t
!
interface fa 0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!
