! ============================================
! SW1, SW2, SW3 VLAN PRECONFIG
! ============================================

! ---------- SW1 ----------
en
conf t
!
vlan 10
 name CISCO-CCNA
exit
!
interface range fa 0/1-4
 switchport mode access
 switchport access vlan 10
exit
!
vlan 20
 name CISCO-CCNP
exit
!
interface range fa 0/5-8
 switchport mode access
 switchport access vlan 20
!
vlan 30
 name CISCO-CCIE
exit
!
end


! ---------- SW2 ----------
en
conf t
!
vlan 30
 name CISCO-CCIE
exit
!
interface range fa 0/1-4
 switchport mode access
 switchport access vlan 30
exit
!
vlan 20
 name CISCO-CCNP
exit
!
vlan 10
 name CISCO-CCNA
exit
!
interface range fa 0/5-8
 switchport mode access
 switchport access vlan 10
!
end


! ---------- SW3 ----------
en
conf t
!
vlan 10
 name CISCO-CCNA
exit
!
vlan 20
 name CISCO-CCNP
exit
!
interface range fa 0/1-4
 switchport mode access
 switchport access vlan 20
exit
!
vlan 30
 name CISCO-CCIE
exit
!
interface range fa 0/5-8
 switchport mode access
 switchport access vlan 30
!
end
