! ============================================
! Trunk Preconfig (dot1q)
! 2950 이하 라우터는 dot1q만 지원
! ============================================

! ---------- SW1 ----------
en
conf t
!
interface fa 0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!

! ---------- SW2 ----------
en
conf t
!
interface range fa 0/20-21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!

! ---------- SW3 ----------
en
conf t
!
interface fa 0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!


! ============================================
! Trunk + Allowed VLAN
! ============================================

! ---------- SW1 ----------
en
conf t
!
interface fa 0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
!
end

! ---------- SW2 ----------
en
conf t
!
interface range fa 0/20-21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
!
end

! ---------- SW3 ----------
en
conf t
!
interface fa 0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
!
end


! ============================================
! Allowed VLAN 응용
! ============================================

! VLAN 추가
interface gi 0/0
 switchport trunk allowed vlan add 40

! VLAN 제거
interface gi 0/0
 switchport trunk allowed vlan remove 10

! 특정 VLAN 제외
interface gi 0/0
 switchport trunk allowed vlan 1-99,101-4094
!  또는
interface gi 0/0
 switchport trunk allowed vlan except 100
