! ============================================
! VTP PRECONFIG
! 토폴로지: SW1(Server) - SW2(Client) - SW3(Transparent) - SW4(Client)
! VTP Domain   : GIT_NET
! VTP Password : cisco1234
! 관리 주소    : 192.168.1.X/24 (X = Switch 번호)
! ============================================

! ============================================
! [1] 관리 주소 설정
! ============================================

! ---------- SW1 ----------
en
conf t
!
interface vlan 1
 no shutdown
 ip address 192.168.1.1 255.255.255.0
!
end
!

! ---------- SW2 ----------
en
conf t
!
interface vlan 1
 no shutdown
 ip address 192.168.1.2 255.255.255.0
!
end
!

! ---------- SW3 ----------
en
conf t
!
interface vlan 1
 no shutdown
 ip address 192.168.1.3 255.255.255.0
!
end
!

! ---------- SW4 ----------
en
conf t
!
interface vlan 1
 no shutdown
 ip address 192.168.1.4 255.255.255.0
!
end
!


! ============================================
! [2] Trunk 설정
! ============================================

! ---------- SW1 ----------
en
conf t
!
vlan 10,20
!
interface gi 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
vlan 10
 name VLAN_AA
!
vlan 20
 name VLAN_BB
!
end
!

! ---------- SW2 ----------
en
conf t
!
interface range gi 0/0, gi 0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!

! ---------- SW3 ----------
en
conf t
!
vlan 40
!
interface range gi 0/0, gi 0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!

! ---------- SW4 ----------
en
conf t
!
interface gi 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
!


! ============================================
! [3] VTP 설정
! ============================================

! ---------- SW1 (Server) ----------
en
conf t
!
vtp domain GIT_NET
vtp password cisco1234
vtp mode server
!
end
!

! ---------- SW2 (Client) ----------
en
conf t
!
vtp domain GIT_NET
vtp password cisco1234
vtp mode client
!
end
!

! ---------- SW3 (Transparent) ----------
en
conf t
!
vtp domain GIT_NET
vtp password cisco1234
vtp mode transparent
!
end
!

! ---------- SW4 (Client) ----------
en
conf t
!
vtp domain GIT_NET
vtp password cisco1234
vtp mode client
!
end
!


! ============================================
! 동작 확인
! ============================================
! show vtp status
! show vlan brief
!
! 📌 SW3는 Transparent 모드라서 SW1에서 VLAN 삭제해도
!    자신의 VLAN DB에 남아있음 (광고를 반영하지 않음)
