! ============================================
! STP PRECONFIG (VTP + STP Root-Bridge 설정)
! 토폴로지: SW1, SW2, SW3 (삼각형)
! VTP Domain   : GIT
! VTP Password : cisco1234
! ============================================

! ============================================
! [EX1] VTP 설정 + VLAN 11,12,13 생성
! ============================================

! ---------- SW1 (VTP Server) ----------
en
conf t
!
vlan 11-13
!
host SW1
!
interface range gi 0/0, gi 0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit
!
vtp domain GIT
vtp password cisco1234
vtp mode server
!
end
!

! ---------- SW2 (VTP Client) ----------
en
conf t
!
host SW2
!
interface range gi 0/1, gi 0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit
!
vtp domain GIT
vtp password cisco1234
vtp mode client
!
end
!

! ---------- SW3 (VTP Client) ----------
en
conf t
!
host SW3
!
interface range gi 0/1, gi 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
vtp domain GIT
vtp password cisco1234
vtp mode client
!
end
!


! ============================================
! [EX2] VLAN 11 : SW1 = Root / SW3 = Backup Root
! ============================================

! SW1
en
conf t
!
spanning-tree vlan 11 priority 4096
!
end
!

! SW3
en
conf t
!
spanning-tree vlan 11 priority 16384
!
end
!


! ============================================
! [EX3] VLAN 12 : SW2 = Root / SW1 = Backup Root
! ============================================

! SW2
en
conf t
!
spanning-tree vlan 12 priority 4096
!
end
!

! SW1
en
conf t
!
spanning-tree vlan 12 priority 16384
!
end
!


! ============================================
! [EX4] VLAN 13 : SW3 = Root / SW2 = Backup Root
! ============================================

! SW3
en
conf t
!
spanning-tree vlan 13 root primary
!
end
!

! SW2
en
conf t
!
spanning-tree vlan 13 root secondary
!
end
!
