! ============================================
! SW Block Port 제어 PRECONFIG
! 토폴로지: SW1 ===(gi3/2, gi3/3)=== SW2
! VTP Domain   : GIT
! VTP Password : cisco1234
! ============================================

! ============================================
! [EX1] VTP 및 Trunk 기본 설정
! ============================================

! ---------- SW1 (VTP Server) ----------
en
conf t
!
no ip domain-lookup
!
line console 0
 logging synchronous
 exec-timeout 0 0
 length 0
exit
!
line vty 0 4
 logging synchronous
 exec-timeout 0 0
 length 0
exit
!
host SW1
!
vlan 10,20,30,40
!
interface range gi3/2, gi3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit
!
vtp domain GIT
vtp password cisco1234
vtp mode server
!
end
!
wr
!

! ---------- SW2 (VTP Client) ----------
en
conf t
!
no ip domain-lookup
!
line console 0
 logging synchronous
 exec-timeout 0 0
 length 0
exit
!
line vty 0 4
 logging synchronous
 exec-timeout 0 0
 length 0
exit
!
host SW2
!
interface range gi3/2, gi3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit
!
vtp domain GIT
vtp password cisco1234
vtp mode client
!
end
!
wr
!


! ============================================
! [EX2] SW2를 VLAN 10,20,30,40 Root-Bridge로 지정
!   VLAN 10,20: gi3/2 사용 (장애 시 gi3/3)
!   VLAN 30,40: gi3/3 사용 (장애 시 gi3/2)
! ============================================

! ---------- 방법 1) Root-Bridge에서 Port-Priority 조정 ----------
! SW2
en
conf t
!
spanning-tree vlan 10,20,30,40 priority 4096
!
interface gi3/2
 spanning-tree vlan 30,40 port-priority 192
!
interface gi3/3
 spanning-tree vlan 10,20 port-priority 192
!
end
!
wr
!


! ---------- 방법 2) Non-Root에서 Cost 조정 ----------
! SW1
en
conf t
!
interface gi3/2
 spanning-tree vlan 30,40 cost 100
!
end
!
wr
!
